DISCORD_COMMAND_PREFIX = [Your command prefix]
DISCORD_BOT_TOKEN = [Bot token]
DISCORD_BOT_ID = [ID of bot]
MONGODB_URI = [Your MongoDB connection string]
DISCORD_OWNER_ID = [ID of owner]
LOGGING_CHANNEL_ID = [ID from channel to logging]
OPENAI_API_KEY = [Your OpenAI API key]